# backend-edeploy

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ranking_cidades/: CorsHeaderConfiguration.java  RankingCidadesApplication.java
src/main/java/br/com/ranking_cidades/controller/: CidadeController.java
src/main/java/br/com/ranking_cidades/models/: Cidade.java
src/main/resources/: application.properties  log4j2.xml
