server.display-name=Ranking de Cidades
server.context-path=${PATH_VERSAO:/rank/v1}

server.port=${PORT:9000}

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.mvc.date-format=ddMMyyyy

service.url=http://wsteste.devedp.com.br/Master/CidadeServico.svc/rest/